# SSM-CRUD

./: README.md  mbg.xml  pom.xml
src/main/java/com/study/crud/bean/: Employee.java
src/main/java/com/study/crud/controller/: BaseController.java  DepartmentController.java  EmployeeController.java  LoginController.java
src/main/java/com/study/crud/dao/: EmployeeMapper.java
src/main/java/com/study/crud/exception/: BusinessException.java  UnLoginException.java
src/main/java/com/study/crud/exception/error/: CommonError.java  EmBusinessError.java
src/main/java/com/study/crud/interceptor/: LoginInterceptor.java
src/main/java/com/study/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/study/crud/test/: MBGTest.java
src/main/java/com/study/crud/utils/: CommonReturnType.java  Msg.java  PdfGenerator.java
src/main/java/com/study/log4jTest/: Log4JInitServlet.java  Log4JTestServlet.java
src/main/java/com/study/log4jtest/: Log4JTestServlet.java
src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: EmployeeMapper.xml
src/main/webapp/: index.jsp  index1.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/ftl/: hello.ftl
src/main/webapp/WEB-INF/views/: index.jsp  list.jsp  login.jsp  loginUI.jsp
src/main/webapp/static/css/: login.css
src/test/java/crud/: MBGTest.java  MVCTest.java  MapperTest.java
src/test/java/other/: ExceptionTest.java  Log4jTest.java
src/test/resources/: log4j.properties
webapp/: index.jsp
